spring.application.name=cadastroalunos

# String de conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/aluno_db

# User do banco
spring.datasource.username=postgres

# Senha do banco
spring.datasource.password=postdba

# Dialeto do banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Alteração do Schema 
spring.jpa.hibernate.ddl-auto=update